{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li488\fi-307\ri1905\sl385\qj\partightenfactor0

\f0\fs31\fsmilli15940 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Escreva uma linha de comando que mostre o n\'famero de arquivos regulares e de pastas dentro da pasta atual e todas as suas subpastas, incluindo o "."da pasta inicial.\'a0
\f1\fs24 \
\pard\pardeftab720\li488\sl382\partightenfactor0

\f2\i\fs31\fsmilli15940 \cf2 \'95 
\f0\i0 Exemplo de sa\'edda:\'a0
\f1\fs24 \
\pard\pardeftab720\li1001\sl255\partightenfactor0

\f0\fs21\fsmilli10627 \cf3 \cb2 \strokec3 $>./count_files.sh | cat -e\cb1 \'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\li995\sl255\partightenfactor0

\f0\fs21\fsmilli10627 \cf3 \cb2 \strokec3 42$\cb1 \'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\li1001\sl255\partightenfactor0

\f0\fs21\fsmilli10627 \cf3 \cb2 \strokec3 $>\cb1 \'a0
\f1\fs24 \cf2 \strokec2 \
}