{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li488\fi-307\ri1904\sl385\qj\partightenfactor0

\f0\fs31\fsmilli15940 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Escreva uma linha de comando que determine e mostre a lista de grupos dos quais o login especificado na vari\'e1vel de ambiente FT_USER \'e9 membro, separando-os por v\'edrgulas sem espa\'e7os.\'a0\
\
\pard\pardeftab720\li488\sl382\partightenfactor0
\cf2 Exemplos:\'a0
\f1\fs24 \
\pard\pardeftab720\li1174\fi-309\ri204\sl385\partightenfactor0

\f2\i\fs31\fsmilli15940 \cf2 \uc0\u9702  
\f0\i0 com FT_USER=student, o resultado \'e9 "student,:,student,staff,main,basecamp,fortytwo"(seaspas)\'a0
\f1\fs24 \
\pard\pardeftab720\li2094\sl255\partightenfactor0

\f0\fs21\fsmilli10627 \cf3 \cb2 \strokec3 $>./print_groups.sh\cb1 \'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\li2097\sl255\partightenfactor0

\f0\fs21\fsmilli10627 \cf3 \cb2 \strokec3 student,:,student,staff,main,basecamp,fortytwo$>\cb1 \'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\li1174\sl382\partightenfactor0

\f2\i\fs31\fsmilli15940 \cf2 \uc0\u9702  
\f0\i0 com FT_USER=staff, o resultado \'e9 "staff,:,staff,god,main,bocal"(sem aspas)\'a0
\f1\fs24 \
\pard\pardeftab720\li2094\sl255\partightenfactor0

\f0\fs21\fsmilli10627 \cf3 \cb2 \strokec3 $>./print_groups.sh\cb1 \'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\li488\fi-307\ri1904\sl385\qj\partightenfactor0
\cf2 \
}