{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Crie todos estes arquivos e pastas. Fa\uc0\u8192 a o que for necess\'e1rio para que a visualiza\u8192 \u8192 o\
de um ls -l em sua pasta fique da seguinte forma:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Captura de Tela 2022-03-13 aÌ€s 14.15.43.png \width9680 \height2340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Em rela\'e7\'e3o as horas, ser\'e1\uc0\u8192  tolerado que o ano seja exibido se a data do exerc\'edcio (1\u8192 de junho) for de seis meses antes ou mais antiga. Ap\u8192 s resolver o exerc\'edcio, execute o comando tar -cf exo2.tar * para criar o\
\pard\pardeftab720\partightenfactor0
\cf0 arquivo que ser\uc0\u8192  entregue.}