{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Escreva um shell script curto que retornar\uc0\u8192  a lista de arquivos existentes ignorados pelo seu reposit\'f3rio git atualmente presentes no seu reposit\'f3rio local. Exemplo:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Captura de Tela 2022-03-13 aÌ€s 14.19.35.png \width9500 \height1020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}