{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li488\fi-307\ri1904\sl385\partightenfactor0

\f0\fs31\fsmilli15940 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Escreva uma linha de comando que mostre os endere\'e7os MAC de sua m\'e1quina, respeitando o formato abaixo.\'a0
\f1\fs24 \
\pard\pardeftab720\li797\sl255\partightenfactor0

\f0\fs21\fsmilli10627 \cf3 \cb2 \strokec3 >$ ./MAC.sh | cat -e\cb1 \'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\li997\sl255\partightenfactor0

\f0\fs21\fsmilli10627 \cf3 \cb2 \strokec3 f2:5b:44:60:f5:aa txqueuelen 1000 (Ethernet)$\cb1 \'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\li998\sl255\partightenfactor0

\f0\fs21\fsmilli10627 \cf3 \cb2 \strokec3 8a:ec:c7:ac:30:81 txqueuelen 1000 (Ethernet)$\cb1 \'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\li1004\sl255\partightenfactor0

\f0\fs21\fsmilli10627 \cf3 \cb2 \strokec3 ca:17:6b:da:36:fc txqueuelen 1000 (Ethernet)$\cb1 \'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10627 \cf3 \cb2 \strokec3 02:42:0a:02:03:0a txqueuelen 0 (Ethernet)$\cb1  }